APP_NAME=Visual-Laravel
APP_ENV=local
APP_KEY=base64:EaiikNXUcXZ4ucy0wfkqkxynk8KyjjtXXb3p+V3LNFA=
APP_DEBUG=true
APP_URL=http://localhost

#### Databases
# Visual Laravel local environment (and containers) supports
# a bunch of different containerised databases
# and the standard Laravel .ENV database definititioons
# have been extended to allow multiple connections to be defined.
#
# In addition, we anticipate that we may want to cache plugin metadata
# in order to avoid (the anticipated huge number of) plugins from 
# building their metadata afresh on every PHP transaction.
# The intention is to hash the `composer.lock` and `package-lock.json`
# files and store the metadata using their hashes as a key in either:
# * A huge collection cached using local files or redis
# * An SQL table (or set of tables) stored locally in SQLITE or remotely.
# For the latter, an additional SQLITE definition is provided here until a choice is made.

# Chosen database for storing VL app data
DB_CONNECTION=mariadb
DB_PREFIX=VL_

DB_MARIADB_HOST=mariadb
DB_MARIADB_PORT=3306
DB_MARIADB_USERNAME=mariadb
DB_MARIADB_PASSWORD=mariadb
DB_MARIADB_DATABASE=visual-laravel
DB_MARIADB_PREFIX=vl_
DB_MARIADB_URL=mysql://mariadb:mariadb@mariadb:3306/visual-laravel

DB_MYSQL_HOST=mysql
DB_MYSQL_PORT=3307
DB_MYSQL_USERNAME=mysql
DB_MYSQL_PASSWORD=mysql
DB_MYSQL_DATABASE=visual-laravel
DB_MYSQL_PREFIX=vl_
DB_MYSQL_URL=mysql://mysql:mysql@mysql:3307/visual-laravel

DB_POSTGRES_HOST=postgres
DB_POSTGRES_PORT=5432
DB_POSTGRES_USERNAME=postgres
DB_POSTGRES_PASSWORD=postgres
DB_POSTGRES_DATABASE=visual-laravel
DB_POSTGRES_PREFIX=vl_
DB_POSTGRES_URL=pgsql://postgres:postgres@postgres:5432/visual-laravel

DB_SQLITE_DATABASE=visual-laravel.sqlite
DB_SQLITE_PREFIX=vl_
DB_SQLITE_FOREIGN_KEYS=true
DB_SQLITE_URL=

# Plugins metadata can be stored in cache, redis, sqlite or one of the above.
DB_PLUGINS_CONNECTION=sqlite

DB_SQLITE_PLUGINS_DB=visual-laravel.sqlite
DB_SQLITE_PLUGINS_PREFIX=vl_
DB_SQLITE_PLUGINS_FOREIGN_KEYS=true
DB_SQLITE_PLUGINS_URL=

DB_MONGODB_HOST=mongodb
DB_MONGODB_PORT=27017
DB_MONGODB_USERNAME=mongodb
DB_MONGODB_PASSWORD=mongodb
DB_MONGODB_DATABASE=visual-laravel
DB_MONGODB_PREFIX=vl_
DB_MONGODB_URL=mongo://mongodb:mongodb@mongodb:27017/visual-laravel

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PORT=6379




################################################################

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=1440

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="developer@visual-laravel.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=app-id
PUSHER_APP_KEY=app-key
PUSHER_APP_SECRET=app-secret
PUSHER_HOST=soketi
PUSHER_PORT=6001
PUSHER_SCHEME=http
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST=localhost
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Structured data search engine
SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700
MEILISEARCH_NO_ANALYTICS=false

WWWGROUP=1000
WWWUSER=1000
